src/server/api/graphql/schema/host.graphql

#import Queue from "queue.graphql"

type RedisInfo {
  redis_version: String!
  tcp_port: Int
  uptime_in_seconds: Int!
  uptime_in_days: Int!
  connected_clients: Int!
  blocked_clients: Int!
  total_system_memory: Int!
  used_memory: Int!
  used_memory_human: Int!
  used_memory_rss: Int!
  used_memory_peak: Int!
  used_memory_peak_human: Int!
  used_memory_lua: Int!
  used_cpu_sys: Int!
  maxmemory: Int!
  number_of_cached_scripts: Int!
  instantaneous_ops_per_sec: Int!
  mem_fragmentation_ratio: Int
  role: String
  connected_slaves: String
}

type QueueHost {
  id: ID
  """
  The name for the host
  """
  name: String!
  """
  An optional description for the host
  """
  description: String
  """
  The prefix for queues on this host
  """
  prefix: String
  """
  The queues registered for this host
  """
  queues: [Queue!]
  """
  Redis information the given host
  """
  redis: RedisInfo!
}

extend type Query {
  """
  Returns a list of all configured hosts
  """
  allHosts: [QueueHost!]
  """
  Returns a host by id
  """
  host(
    """
    The id of the host
    """
    id: ID!
  ): QueueHost
  hostByName(
    """
    The name of the host
    """
    hostName: String!
  ): QueueHost
}
