src/server/api/graphql/schema/job.graphql

scalar JobRemoveOption

enum JobState {
  completed
  failed
  delayed
  active
  waiting
  paused
}

type JobRepeatOptions {
  """Cron string"""
  cron: String
  """Timezone"""
  tz: String
  """Start date when the repeat job should start repeating (only with cron)."""
  startDate: DateTime
  """End date when the repeat job should start repeating (only with cron)."""
  endDate: DateTime
  """Number of times the job should repeat at max."""
  limit: Int

  """ Repeat every millis (cron setting cannot be used together with this setting.)"""
  every: Int

  """The start value for the repeat iteration count"""
  count: Int
  prevMillis: Int
  jobId: String
}

#type JobBackoffConfig {
#  type: String!
#  delay: Int
#}
#
#union JobBackoffOptions = JobBackoffConfig | Int

type JobOptions {
  """Default: current time"""
  timestamp: DateTime
  """
  Ranges from 1 (highest priority) to MAX_INT  (lowest priority). Note that
  using priorities has a slight impact on performance, so do not use it if not required.
  """
  priority: Int
  """
  An amount of miliseconds to wait until this job can be processed.
  Note that for accurate delays, worker and producers should have their
  clocks synchronized.
  """
  delay: Int
  """The total number of attempts to try the job until it completes."""
  attempts: Int
  """Job repeat options."""
  repeat: JobRepeatOptions
  """ Backoff setting for automatic retries if the job fails """
  backoff: Int
  """
  if true, adds the job to the right of the queue instead of the left (default false)
  """
  lifo: Boolean
  """
  The number of milliseconds after which the job should be fail with a timeout error [optional]
  """
  timeout: Int
  """
  Override the job ID - by default, the job ID is a unique
  integer, but you can use this setting to override it.
  If you use this option, it is up to you to ensure the
  jobId is unique. If you attempt to add a job with an id that
  already exists, it will not be added.
  """
  jobId: String
  """
  If true, removes the job when it successfully completes
  A number specify the max amount of jobs to keep.
  Default behavior is to keep the job in the completed set.
  """
  removeOnComplete: JobRemoveOption
  """
  If true, removes the job when it fails after all attempts.
  A number specify the max amount of jobs to keep.
  Default behavior is to keep the job in the failed set.
  """
  removeOnFail: JobRemoveOption
  """
  Limits the amount of stack trace lines that will be recorded in the stacktrace.
  """
  stackTraceLimit: Int
}

type JobLogs {
  count: Int
  items: [String]
}

type Job {
  id: ID!
  queueId: ID!
  name: String
  state: JobState
  opts: JobOptions
  """User defined job data"""
  data: JSON
  delay: Int
  progress: JobProgress
  """The total number of attempts made to this point."""
  attemptsMade: Int
  """The timestamp of when the job was finished (completed or failed)"""
  finishedOn: DateTime
  processedOn: DateTime
  timestamp: DateTime!
  failedReason: String
  stacktrace: [String]
  returnvalue: JSON
  logs(start: Int = 0, end: Int = -1): JobLogs!
}

input JobRepeatOptionsInput {
  """Cron string"""
  cron: String
  """Timezone"""
  tz: String
  """Start date when the repeat job should start repeating (only with cron)."""
  startDate: DateTime
  """Timestamp for the end date of the repeating series"""
  endDate: DateTime
  """
  Repeat every millis (cron setting cannot be used together with this setting.)
  """
  every: Int
  """
  Number of times the job should repeat at max.
  """
  limit: Int
}

""" General Options for job creation """
input JobOptionsInput {
  """
  Ranges from 1 (highest priority) to MAX_INT  (lowest priority). Note that
  using priorities has a slight impact on performance, so do not use it if not required.
  """
  priority: Int
  """
  An amount of miliseconds to wait until this job can be processed.
  Note that for accurate delays, worker and producers should have their
  clocks synchronized.
  """
  delay: Int
  """The total number of attempts to try the job until it completes."""
  attempts: Int
  backoff: Int  # todo: verify this
  """
  if true, adds the job to the right of the queue instead of the left (default false)
  """
  lifo: Boolean
  """
  The number of milliseconds after which the job should be fail with a timeout error [optional]
  """
  timeout: Int
  """
  Override the job ID - by default, the job ID is a unique
  integer, but you can use this setting to override it.
  If you use this option, it is up to you to ensure the
  jobId is unique. If you attempt to add a job with an id that
  already exists, it will not be added.
  """
  jobId: String
  """
  If true, removes the job when it successfully completes
  """
  removeOnComplete: Boolean
  """
  If true, removes the job when it fails after all attempts.
  """
  removeOnFail: Boolean = false
  """
  Limits the amount of stack trace lines that will be recorded in the stacktrace.
  """
  stackTraceLimit: Int

  """
  Options for creating a repeatable job
  """
  repeat: JobRepeatOptionsInput
}

"""
Basic information necessary to create a job
"""
input JobCreateDataInput {
  """The job name"""
  name: String!
  """The job data"""
  data: JSON!
  opts: JobOptionsInput
}

input AddJobInput {
  queueId: ID!
  job: JobCreateDataInput!
}

type AddJobPayload {
  job: Job
  queue: Queue
}

input AddBulkJobsInput {
  queueId: ID!,
  jobs: [JobCreateDataInput!]!
}

type AddBulkJobsPayload {
  jobs: [Job]
  queue: Queue
}

type JobAddCronPayload {
  job: Job
  queue: Queue
}

"""
Uniquely locate a job
"""
input JobLocatorInput {
  queueId: ID!
  jobId: ID!
}

extend type Query {
  job(queueId: ID!, id: ID!): Job
}

type BulkStatusItem {
  id: ID!
  success: Boolean
  reason: String
}

type DeleteBulkJobsPayload {
  status: [BulkStatusItem!]!
  queue: Queue
}

type RetryBulkJobsPayload {
  status: [BulkStatusItem!]!
  queue: Queue
}

type PromoteBulkJobsPayload {
  status: [BulkStatusItem!]!
  queue: Queue
}

input AddJobLogInput {
  queueId: ID!,
  jobId: ID!
  row: String!
}

type AddJobLogPayload {
  id: ID!
  """
  The number of log items after the addition
  """
  count: Int!
  """The job to which the log row was added"""
  job: Job
  """The log row added"""
  row: String
}

input MoveJobToFailedInput {
  queueId: Int!
  """
  The job id
  """
  jobId: Int!
  """
  The reason why the job is being failed. This becomes
  Job.failedReason
  """
  reason: String
}

type MoveJobToFailedPayload {
  job: Job
  queue: Queue
}

"""
Input type for bulk actions performed on multiple jobs
"""
input BulkJobActionInput {
  queueId: ID!
  jobIds: [ID!]!
}

type RetryJobPayload {
  job: Job
  queue: Queue
}

type PromoteJobPayload {
  job: Job
  queue: Queue
}

input UpdateJobInput {
  queueId: ID!
  jobId: ID!
  data: JSONObject!
}

type UpdateJobPayload {
  job: Job
  queue: Queue
}

type DeleteJobPayload {
  id: ID!
  queue: Queue
}

type RetryFailedJobsPayload {
  success: Int!
  failure: Int!
}

extend type Mutation {
  addJob(input: AddJobInput): AddJobPayload
  addJobLog(input: AddJobLogInput): AddJobLogPayload
  addBulkJobs(input: AddBulkJobsInput): AddBulkJobsPayload
  promoteJob(input: JobLocatorInput): PromoteJobPayload
  retryJob(input: JobLocatorInput): RetryJobPayload
  deleteJob(input: JobLocatorInput): DeleteQueuePayload
  updateJob(input: UpdateJobInput): UpdateJobPayload
  retryFailedJobs(queueId: ID!): RetryFailedJobsPayload
  """
  Moves a job to the failed queue.
  """
  moveJobToFailed(input: MoveJobToFailedInput): MoveJobToFailedPayload
  deleteBulkJobs(input: BulkJobActionInput): DeleteBulkJobsPayload
  retryBulkJobs(input: BulkJobActionInput): RetryBulkJobsPayload
  promoteBulkJobs(input: BulkJobActionInput): PromoteBulkJobsPayload
}

type JobCreatedMessage {
  job: Job!
}

type JobUpdatedMessage {
  """Event name indication what changed"""
  event: String!
  """Job delta"""
  delta: JSONObject
}

type JobDeletedMessage {
  jobId: ID!
}

type JobPromotedMessage {
  job: Job!
}

"""Subscription message for added job log"""
type JobLogAddedMessage {
  """the added log items"""
  rows: [String!]!
  """the number of log items after the addition"""
  count: Int
}

"""Filter for in-flight job updates"""
input QueueJobChangesFilter {
  """The queue to monitor"""
  queueId: ID!
  """Job name filter. A message will be returned if the job name is in this list"""
  name: [String!]
  """Job state filter. A message will be returned if the job state is in this list"""
  state: [JobState!]
  """
  Attempts filter. The record will be returned if the job attempts are greater than
  or equal to this number
  """
  attemptsMade: Int
  """

  """
  batchInterval: Duration
}

type JobUpdateDelta {
  """The job id"""
  id: ID!
  delta: JSON
  """Execution latency in ms. Only valid for state === 'failed' || state === 'completed'"""
  latency: Int
  """Job wait time in ms. Only valid for state === 'failed' || state === 'completed'"""
  waitTime: Int
}

"""Provides information on `in-flight` jobs i.e. jobs being processed"""
type QueueJobUpdatesPayload {
  """The queue for this job"""
  queue: Queue
  """
  Batched job updates
  """
  updates: [JobUpdateDelta!]!
}


extend type Subscription {
  jobCreated(queueId: ID!): JobCreatedMessage
  jobUpdated(input: JobLocatorInput): JobUpdatedMessage
  jobDeleted(input: JobLocatorInput): JobDeletedMessage
  jobPromoted(input: JobLocatorInput): JobPromotedMessage
  jobLogAdded(input: JobLocatorInput): JobLogAddedMessage
  # todo: onJobFinished ( failed or completed )
  """Returns messages when the status of in-flight (currently processing) jobs change"""
  queueJobUpdates(input: QueueJobChangesFilter): QueueJobUpdatesPayload
}
