src/server/api/graphql/schema/queue.graphql

#import Job from "job.graphql"
#import RepeatableJob from "repeatableJob.graphql"

input QueueLocatorInput {
  hostName: String
  queueName: String
}

type JobCounts {
  completed: Int
  failed: Int
  delayed: Int
  active: Int
  waiting: Int
  paused: Int
}

type QueueWorker {
  id: ID!
  name: String
  "address of the client"
  addr: String
  "port of the client"
  port: Int
  "total duration of the connection in seconds"
  age: Int
  "Date the connection started"
  started: Int
  "idle time of the connection in seconds"
  idle: Int
  "current database ID"
  db: Int!
  qbuf: Int
  sub: Int
  omem: Int
  role: String
}

input QueueStatsInput {
  """
  Job name to query for. If not set, the results will be for the queue as a whole
  """
  jobName: String
  unit: Granularity
  """The beginning of the range to query"""
  start: DateTime
  """The end of the range to query"""
  end: DateTime
}

input QueueJobsInput {
  offset: Int = 0
  limit: Int = 10
  status: JobState = completed
  order: SortOrderEnum = ASC
}

input RepeatableJobsInput {
  offset: Int = 0
  limit: Int = 10
  sortOrder: SortOrderEnum = ASC
}

type Queue {
  id: String!
  name: String
  host: String
  prefix: String
  isPaused: Boolean
  jobCounts: JobCounts
  jobs(input: QueueJobsInput): [Job!]!
  repeatableJobs(input: RepeatableJobsInput): [RepeatableJob!]!
  repeatableCount: Int!
  jobNames: [String!]!
  workers(limit: Int = 10): [QueueWorker!]!
  latency(input: QueueStatsInput):[StatsSnapshot!]!
  waitTimes(input: QueueStatsInput):[StatsSnapshot!]!
  rules: [Rule!]!
}

type PauseQueuePayload {
  isPaused: Boolean
  queue: Queue
}

type ResumeQueuePayload {
  isPaused: Boolean
  queue: Queue
}

type CleanQueuePayload {
  jobIds:[ID!]
  queue: Queue
}

type DrainQueuePayload {
  success: Boolean
  queue: Queue
}

input DeleteQueueOptions {
  checkExists: Boolean = false
  checkActivity: Boolean = true
}

type DeleteQueuePayload {
  deletedKeys: Int!
}

input CleanQueueFilter {
  "queue Id"
  id: String!
  "Grace interval. Jobs older this this will be removed"
  grace: Duration!
  "limit Maximum amount of getJobs to clean per call. If not provided will clean all matching getJobs."
  limit: Int = 0
  "Status of the jobs to clean"
  status: JobState = completed
}

type Mutation {
  """
  Pause the queue.

  A paused queue will not process new jobs until resumed, but current jobs being processed
  will continue until they are finalized.
  """
  pauseQueue(id: ID!): PauseQueuePayload

  """
  Resume a queue after being paused.
  """
  resumeQueue(id: ID!): ResumeQueuePayload

  """Drains the queue, i.e., removes all jobs that are waiting or delayed, but not active, completed or failed."""
  drainQueue(
    """The queue id"""
    id: ID!,
    """Should delayed jobs be drained as well"""
    delayed: Boolean = false
  ): DrainQueuePayload

  """
  Remove all getJobs created outside of a grace interval in milliseconds.
  You can clean the getJobs with the following states: completed, wait (typo for waiting),
  active, delayed, and failed.
  """
  cleanQueue(input: CleanQueueFilter): CleanQueuePayload

  deleteQueue(id: ID!, options: DeleteQueueOptions): DeleteQueuePayload
}


type Query {
  """
  Get a queue by id
  """
  queue(id: ID!): Queue
  """
  Find a queue by host and name
  """
  findQueue(hostName: String!, queueName: String!): Queue
}

"""Returns the rate of job executions (completed or failed jobs) over a given interval"""
type JobRateChangedMessage {
  """the updated job rate"""
  value: Float!
}

"""Returns the rate of job failures over a given interval"""
type JobErrorRateChangedMessage {
  """the updated error rate"""
  value: Float!
}

type ConsecutiveFailuresChangedMessage {
  value: Int!
}

type QueuePausedMessage {
  result: Boolean
}

type QueueResumedMessage {
  result: Boolean
}

"""Returns the updated state of a queue"""
type QueueStateChangedPayload {
  """Updated state"""
  state: String!
  """The affected queue"""
  queue: Queue
}

"""Returns the current count of workers for a queue"""
type WorkersCountChangedMessage {
  """Updated worker count"""
  count: Int!
}

"""Returns the list of added and removed workers related to a queue"""
type WorkersChangedMessage {
  """A list of new workers"""
  added: [QueueWorker!]!
  """The list of removed workers"""
  removed: [QueueWorker!]!
}

"""Peak detection status"""
enum PeakSignalEnum {
  """A value was detected above the threshold"""
  HIGH
  """A value was detected below the threshold"""
  LOW
  """No peak was detected"""
  NONE
}


input MetricsInput {
  """The queue id"""
  queueId: ID!
  """Sliding window over which to operate"""
  window: StatsWindowInput
  """
  Job names to detect peaks for. If omitted, detection is done for all jobs types on the queue
  """
  jobNames: [String!]
}

input PeakSubscriptionInput {
  """
  Job name to detect peaks for. If omitted, detection is done for all jobs on the queue
  """
  jobName: String
  """Sliding window over which to operate"""
  window: StatsWindowInput
  """the z-score at which the algorithm signals a peak"""
  threshold: Float = 3.5
  """
  the influence of new signals on the mean and standard deviation.
  Between 0 and 1, where 1 is normal influence, 0.5 is half
  """
  influence: Float = 0.25
  """the lag of the moving window"""
  lag: Int = 0
}

"""Peak detection message"""
type PeakMessage {
  """Peak detection status"""
  signal: PeakSignalEnum
  """the value that triggered the signal"""
  value: Float
  """The smoothed z-score"""
  zscore: Float
}

input JobRateChangedInput {
  queueId: ID!
  window: StatsWindowInput
  jobNames: [String!]
}

type Subscription {
  jobCountsChanged(queueId: ID!): JobCounts
  jobRateChanged(input: MetricsInput!): JobRateChangedMessage
  consecutiveErrorCountChanged(input: MetricsInput!): ConsecutiveFailuresChangedMessage
  jobErrorRateChanged(input: MetricsInput!): JobErrorRateChangedMessage
  """Emits a message when the status of a queue changes"""
  queueStateChanged(queueId: ID!): QueueStateChangedPayload
  """Subscribes to a change in the list of workers associated with a queue"""
  workersChanged(queueId: ID!): WorkersChangedMessage
  """Subscribes to a change in the count of workers associated with a queue"""
  workersCountChanged(queueId: ID!): WorkersCountChangedMessage
  """Subscribe for latency peak detection using smoothed z-scores"""
  latencyPeak(input: PeakSubscriptionInput): PeakMessage
  """Subscribe for wait-time peak detection using smoothed z-scores"""
  waitTimePeak(input: PeakSubscriptionInput): PeakMessage
}
