src/server/api/graphql/schema/repeatableJob.graphql

type RepeatableJob {
  key: String!
  id: String
  name: String
  endDate: DateTime
  tz: String
  cron: String!
  next: Int
  descr: String
}

input RepeatableJobRemoveOptions {
  """Timezone"""
  tz: String
  """End date when the repeat job should start repeating (only with cron)."""
  endDate: DateTime
  """ Repeat every millis (cron setting cannot be used together with this setting.)"""
  every: Int
  """Cron Expression. Note only one of cron or every should be specified"""
  cron: String
}

extend type Mutation {
  removeRepeatableJobs(
    queueId: ID!,
    """The job name"""
    name: String!,
    repeat: RepeatableJobRemoveOptions!,
    jobId: String
  ): ActionStatus

  removeRepeatableJobByKey(queueId: ID!, key: String): ActionStatus
}
