src/server/api/graphql/schema/repeatableJob.graphql

type RepeatableJob {
  key: String!
  id: String
  name: String
  endDate: DateTime
  tz: String
  cron: String!
  next: Int
  descr: String
}

input RepeatableJobRemoveOptions {
  """Timezone"""
  tz: String
  """End date when the repeat job should start repeating (only with cron)."""
  endDate: DateTime
  """ Repeat every millis (cron setting cannot be used together with this setting.)"""
  every: Int
  """Cron Expression. Note only one of cron or every should be specified"""
  cron: String
}

input RemoveRepeatableJobsInput {
  """The queue the jobs belong to"""
  queueId: ID!,
  """The job name"""
  name: String!,
  repeatOpts: RepeatableJobRemoveOptions!,
  jobId: String
}

type RemoveRepeatableJobsPayload {
  key: String
  queue: Queue
}

input RemoveRepeatableJobsByKeyInput {
  queueId: ID!
  key: String!
}

type RemoveRepeatableJobByKeyPayload {
  key: String
  queue: Queue
}

extend type Mutation {
  removeRepeatableJobs(input: RemoveRepeatableJobsInput): RemoveRepeatableJobsPayload
  removeRepeatableJobByKey(input: RemoveRepeatableJobsByKeyInput): RemoveRepeatableJobByKeyPayload
}
