src/server/api/graphql/schema/schema.graphql

scalar JSON
scalar JSONObject
scalar Duration
scalar JobProgress
scalar RemoveJobOption
scalar DateTime

input DateRangeInput {
  start: DateTime
  end: DateTime
}

enum SortOrderEnum {
  ASC
  DESC
}

input PaginationInput {
  "Offset of first record"
  offset: Int
  "The max number of results to return"
  limit: Int
  "Sort order"
  order: SortOrderEnum
}

enum MutationStatusEnum {
  OK
  ERROR
}

type ActionStatus {
  success: Boolean
  statusCode: Int
  message: String
  stack: String
}

type MutationResponse {
  success: Boolean
  message: String
  statusCode: Int
  stack: String
}

type AppInfo {
  env: String
  brand: String
  version: String
  author: String
}

extend type Query {
  appInfo: AppInfo
}
