src/server/api/graphql/schema/stats.graphql

type StatsWindow {
  """the total length of the window"""
  duration: Int
  """the sub-divisions (sampling interval)"""
  interval: Int
}

input StatsWindowInput {
  """the total length of the window"""
  duration: Int
  """the sub-divisions (sampling interval)"""
  interval: Int
}

enum Granularity {
  MINUTE
  HOUR
  DAY
  WEEK
  MONTH
}

interface StatsInterface {
  count: Int!
  failed: Int
  completed: Int
  startTime: DateTime!
  endTime: DateTime!
  ratePerSecond: Float
}

type Throughput implements StatsInterface {
  count: Int!
  failed: Int
  completed: Int
  startTime: DateTime!
  endTime: DateTime!
  ratePerSecond: Float
}

type StatsSnapshot implements StatsInterface {
  count: Int!
  failed: Int
  completed: Int
  startTime: DateTime!
  endTime: DateTime!
  ratePerSecond: Float
  mean: Float!
  stddev: Float!
  min: Float!
  max: Float!
  p25: Float!
  p50: Float!
  p75: Float!
  p90: Float!
  p95: Float!
  p99: Float!
  p99_5: Float!
}

fragment Counts on StatsSnapshot {
  count
  failed
  completed
}

fragment Percentiles on StatsSnapshot {
  p25
  p50
  p75
  p90
  p95
  p99
  p99_5
}

fragment Throughput on StatsSnapshot {
  count
  failed
  completed
  startTime
  endTime
  ratePerSecond
}

input DateIntervalInput {
  interval: Granularity
  count: Float
}

enum JobTimingType {
  latency
  waitTime
}

input StatsQueryInput {
  queueId: ID!
  jobName: String,
  granularity: Granularity
  rangeStart: DateTime
  rangeEnd: DateTime
}

input StatsSpanQueryInput {
  queueId: ID!
  jobName: String,
  granularity: Granularity
}

input StatsUpdateFilter {
  queueId: ID!
  jobName: String,
  granularity: Granularity
}

input StatsLatestQueryInput {
  """ The queue id"""
  queueId: ID!
  """
  The job name. If omitted, it will return aggregate results for the queue
  """
  jobName: String
  granularity: Granularity
}

extend type Query {
  """
  For the given query, return the date range of stored latency data
  """
  latencyStatsSpan(input: StatsSpanQueryInput!): DateRange
  """
  For the given query, return the date range of stored wait time data
  """
  waitTimeStatsSpan(input: StatsSpanQueryInput!): DateRange
  latencies(input: StatsQueryInput!): [StatsSnapshot!]!
  waitTimes(input: StatsQueryInput!): [StatsSnapshot!]!
  lastRecordedLatency(input: StatsLatestQueryInput): StatsSnapshot
  lastRecordedWaitTime(input: StatsLatestQueryInput): StatsSnapshot
}

extend type Subscription {
  """Emit a message when a new latency snapshot of the queue is taken"""
  latencyStatsUpdated(filter: StatsUpdateFilter): StatsSnapshot
  """Emits a message when a new wait-time snapshot of the queue is taken"""
  waitTimeStatsUpdated(filter: StatsUpdateFilter): StatsSnapshot
}
